

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>网络相关面试题 - Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lee's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-30 10:00" pubdate>
      2020年11月30日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">网络相关面试题</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="从-URL-输入到页面展现发生了什么"><a href="#从-URL-输入到页面展现发生了什么" class="headerlink" title="从 URL 输入到页面展现发生了什么?"></a>从 URL 输入到页面展现发生了什么?</h2><ol>
<li>在浏览器中输入 URL。</li>
<li>应用层 DNS 解析域名：先本地查找，再查询 DNS 服务器。</li>
<li>应用层客户端发送 HTTP 请求。</li>
<li>传输层 TCP 传输报文：三次握手。</li>
<li>网络层 IP 协议查询 MAC 地址。</li>
<li>数据到达数据链路层。</li>
<li>服务器接收数据。</li>
<li>服务器响应请求。</li>
<li>服务器返回相应文件。</li>
<li>页面渲染。解析HTML以构建DOM树 –&gt; 构建渲染树 –&gt; 布局渲染树 –&gt; 绘制渲染树。</li>
</ol>
<h2 id="OSI-的体系结构"><a href="#OSI-的体系结构" class="headerlink" title="OSI 的体系结构"></a>OSI 的体系结构</h2><ul>
<li>应用层：文件传输，常用协议，snmp ，FTP。</li>
<li>表示层：数据格式化，代码转换，数据加密。</li>
<li>会话层：建立、解除会话。</li>
<li>传输层：负责端到端的可靠性传输，TCP 与 UDP。</li>
<li>网络层：为数据包选择路由。</li>
<li>数据链路层：传输有地址的帧。</li>
<li>物理层：二进制的数据形式在物理媒体上传输数据。</li>
</ul>
<h2 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h2><ul>
<li><p>应用层：提供用户接口，特指能够发起网络流量的程序，比如客户端程序：QQ、浏览器等；服务器程序：web 服务器，邮件服务器。数据单位为报文。</p>
</li>
<li><p>运输层：提供的是进程间的通用数据传输服务。由于应用层协议很多，定义通用的运输层协议就可以支持不断增多的应用层协议。运输层包括两种协议：TCP 和 UDP。</p>
</li>
<li><p>网络层：为主机间提供数据传输服务，而运输层协议是为主机中的进程提供服务。网络层把运输层传递下来的报文段或者用户数据报封装成分组。（负责选择最佳路径规划 IP 地址）</p>
<ul>
<li>路由器查看数据包目标 IP 地址，根据路由表为数据包选择路径。路由表中的类目可以人工添加（静态路由）也可以动态生成（动态路由）</li>
</ul>
</li>
<li><p>数据链路层：不同的网络类型，发送数据的机制不同，数据链路层就是将数据包封装成能够在不同的网络传输的帧。能够进行差错检验，但不纠错，监测处错误丢掉该帧。</p>
<ul>
<li>帧的开始和结束，透明传输，差错校验</li>
</ul>
</li>
<li><p>物理层：物理层解决如何在连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。物理层的主要任务描述为：确定与传输媒体的接口的一些特性，机械、电气、功能和过程特性。</p>
</li>
</ul>
<h2 id="cookie、sessionStorage、localStorage-区别"><a href="#cookie、sessionStorage、localStorage-区别" class="headerlink" title="cookie、sessionStorage、localStorage 区别"></a>cookie、sessionStorage、localStorage 区别</h2><ul>
<li>生命周期数据有效期不同：<ul>
<li>Cookie：可设置失效时间，否则默认为关闭浏览器后失效。</li>
<li>Localstorage：除非被手动清除，否则永久保存。</li>
<li>Sessionstorage：仅在当前网页会话下有效，关闭页面或浏览器后就会被清除。</li>
</ul>
</li>
<li>存放数据大小：<ul>
<li>Cookie：4k左右。</li>
<li>Localstorage 和 sessionstorage：可以保存5M的信息。</li>
</ul>
</li>
<li>http请求：<ul>
<li>Cookie：每次都会携带在http头中，如果使用 cookie 保存过多数据会带来性能问题。</li>
<li>Localstorage 和 sessionstorage：仅在客户端即浏览器中保存，不参与和服务器的通信。</li>
</ul>
</li>
<li>易用性：<ul>
<li>Cookie：需要自己封装，原生的 cookie 接口不友好。</li>
<li>Localstorage 和 sessionstorage：既可采用原生接口，亦可再次封装。</li>
</ul>
</li>
<li>作用域不同：<ul>
<li>sessionStorage：不在不同的浏览器窗口中共享，即使是同一个页面。</li>
<li>localStorage：在所有同源窗口都是共享的。</li>
<li>cookie：也是在所有同源窗口中共享的。</li>
</ul>
</li>
</ul>
<h2 id="cookie-和-session-的异同"><a href="#cookie-和-session-的异同" class="headerlink" title="cookie 和 session 的异同"></a>cookie 和 session 的异同</h2><ul>
<li>cookie 数据存放在客户的浏览器上，session 数据放在服务器上。</li>
<li>cookie 不是很安全，别人可以分析存放在本地的 cookie 并进行 cookie 欺骗，考虑到安全应当使用 session。</li>
<li>session 会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用 cookie。</li>
<li>单个 cookie 保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个 cookie。</li>
<li>可以考虑将登陆信息等重要信息存放为 session，其他信息如果需要保留，可以放在 cookie中。</li>
</ul>
<h2 id="GET-和-POST-的区别"><a href="#GET-和-POST-的区别" class="headerlink" title="GET 和 POST 的区别"></a>GET 和 POST 的区别</h2><ul>
<li>GET 在浏览器回退时是无害的，而 POST 会再次提交请求。</li>
<li>GET 产生的 URL 地址可以被加入书签，而 POST 不可以。</li>
<li>GET 请求会被浏览器主动缓存，请求参数会被完整保留在浏览器历史记录，而 POST 不会。</li>
<li>GET 请求传送的参数是有长度限制的，而 POST 使用 request body 传输数据，没有限制。</li>
<li>对于参数的数据类型，GET 只接受 ASCII 字符，而 POST 支持更多的编码类型且不对数据类型限制。</li>
<li>GET 比 POST 不安全，因为参数直接暴露在 URL 上，所以不能用来传递敏感信息。</li>
<li>GET 多用于无副作用，幂等的场景，例如搜索关键字；POST 多用于副作用，不幂等的场景，例如注册。</li>
<li>备注：副作用指对服务器上的资源做改变，搜索是无副作用的，注册是副作用的。幂等指发送 M 和 N 次请求（两者不相同且都大于 1），服务器上资源的状态一致，比如注册 10 个和 11 个帐号是不幂等的，对文章进行更改 10 次和 11 次是幂等的。因为前者是多了一个账号（资源），后者只是更新同一个资源。</li>
</ul>
<h2 id="Accept-和-Content-Type"><a href="#Accept-和-Content-Type" class="headerlink" title="Accept 和 Content-Type"></a>Accept 和 Content-Type</h2><p>Accept 请求头用来告知客户端可以处理的内容类型，这种内容类型用MIME类型来表示。 服务器使用 Content-Type 应答头通知客户端它的选择。</p>
<pre><code class="hljs http"><span class="hljs-attribute">Accept</span>: text/html
<span class="hljs-attribute">Accept</span>: image/*
<span class="hljs-attribute">Accept</span>: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8</code></pre>

<ul>
<li><p>Accept 属于请求头， Content-Type 属于实体头。<br>Http 报头分为通用报头，请求报头，响应报头和实体报头<br>请求方的 http 报头结构：通用报头|请求报头|实体报头<br>响应方的 http 报头结构：通用报头|响应报头|实体报头</p>
</li>
<li><p>Accept 代表发送端（客户端）希望接受的数据类型。<br>比如：Accept：text/xml;<br>代表客户端希望接受的数据类型是xml类型</p>
</li>
</ul>
<p>Content-Type 代表发送端（客户端|服务器）发送的实体数据的数据类型。<br>比如：Content-Type：text/html；<br>代表发送端发送的数据格式是 html。</p>
<p>二者合起来，<br>Accept：text/xml<br>Content-Type：text/html<br>即代表希望接受的数据类型是 xml 格式，本次请求发送的数据的数据格式是 html。</p>
<h2 id="HTTP-返回的状态码分类"><a href="#HTTP-返回的状态码分类" class="headerlink" title="HTTP 返回的状态码分类"></a>HTTP 返回的状态码分类</h2><table>
<thead>
<tr>
<th>状态码</th>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>Informational（信息状态码）</td>
<td>接受请求正在处理</td>
</tr>
<tr>
<td>2xx</td>
<td>Success（成功状态码）</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3xx</td>
<td>Redirection（重定向状态码）</td>
<td>需要附加操作已完成请求</td>
</tr>
<tr>
<td>4xx</td>
<td>Client Error（客户端错误状态码）</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5xx</td>
<td>Server Error（服务器错误状态码）</td>
<td>服务器处理请求出错</td>
</tr>
</tbody></table>
<h2 id="HTTP-返回的状态码"><a href="#HTTP-返回的状态码" class="headerlink" title="HTTP 返回的状态码"></a>HTTP 返回的状态码</h2><p>200  OK  请求成功。一般用于GET与POST请求</p>
<p>201  Created  已创建。成功请求并创建了新的资源</p>
<p>202  Accepted  已接受。已经接受请求，但未处理完成</p>
<p>203  Non-Authoritative Information  非授权信息。请求成功。但返回的 meta 信息不在原始的服务器，而是一个副本</p>
<p>204  No Content  无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</p>
<p>205  Reset Content  重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。</p>
<p>206  Partial Content  部分内容。服务器成功处理了部分GET请求</p>
<p>300  Multiple Choices  多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</p>
<p>301  Moved Permanently  永久移动。请求的资源已被永久的移动到新 URL，返回信息会包括新的 URL，浏览器会自动定向到新 URL。今后任何新的请求都应使用新的URI代替</p>
<p>302  Found  临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有 URL</p>
<p>303  See Other  查看其它地址。与301类似。使用 GET 和 POST 请求查看</p>
<p>304  Not Modified  未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</p>
<p>305  Use Proxy  使用代理。所请求的资源必须通过代理访问</p>
<p>306  Unused  已经被废弃的 HTTP 状态码</p>
<p>307  Temporary Redirect  临时重定向。与302类似。使用 POST 请求重定向</p>
<p>400  Bad Request  客户端请求的语法错误，服务器无法理解</p>
<p>401  Unauthorized  请求要求用户的身份认证</p>
<p>402  Payment Required  保留，将来使用</p>
<p>403  Forbidden  服务器理解请求客户端的请求，但是拒绝执行此请求</p>
<p>404  Not Found  服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</p>
<p>500  Internal Server Error  服务器内部错误，无法完成请求</p>
<p>501  Not Implemented  服务器不支持请求的功能，无法完成请求</p>
<p>502  Bad Gateway  作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</p>
<p>503  Service Unavailable  由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</p>
<p>504  Gateway Time-out  充当网关或代理的服务器，未及时从远端服务器获取请求</p>
<p>505  HTTP Version not supported  服务器不支持请求的 HTTP 协议的版本，无法完成处理</p>
<h2 id="如何处理不让别人盗用你的图片，访问你的服务器资源"><a href="#如何处理不让别人盗用你的图片，访问你的服务器资源" class="headerlink" title="如何处理不让别人盗用你的图片，访问你的服务器资源"></a>如何处理不让别人盗用你的图片，访问你的服务器资源</h2><ul>
<li>http header，对 refer 做判断看来源是不是自己的网站，如果不是就拒绝。</li>
<li>通过session校验，如果不通过特定服务生成 cookie 和 session 就不能请求得到资源。</li>
</ul>
<h2 id="HTTP-与-HTTPS-的区别"><a href="#HTTP-与-HTTPS-的区别" class="headerlink" title="HTTP 与 HTTPS 的区别"></a>HTTP 与 HTTPS 的区别</h2><blockquote>
<p>HTTPS：建立一个信息安全通道，来确保数组的传输，确保网站的真实性</p>
</blockquote>
<ul>
<li>HTTP 的 URL 以http:// 开头，而 HTTPS 的 URL 以https:// 开头</li>
<li>HTTP 是不安全的，而 HTTPS 是安全的</li>
<li>HTTP 标准端口是80 ，而 HTTPS 的标准端口是443</li>
<li>在 OSI 网络模型中，HTTP 工作于应用层，而 HTTPS 的安全传输机制工作在传输层</li>
<li>HTTP 无法加密，而 HTTPS 对传输的数据进行加密</li>
<li>HTTP 无需证书，而 HTTPS 需要 CA 机构的颁发的SSL证书，费用较高</li>
</ul>
<h2 id="HTTPS-的优点"><a href="#HTTPS-的优点" class="headerlink" title="HTTPS 的优点"></a>HTTPS 的优点</h2><ul>
<li>使用 HTTPS 协议可认证用户和服务器，确保数据发送到正确的客户机和服务器。</li>
<li>可防止数据在传输过程中不被窃取、改变，确保数据的完整性。</li>
<li>幅增加了中间人攻击的成本。</li>
</ul>
<h2 id="HTTPS-协议的缺点"><a href="#HTTPS-协议的缺点" class="headerlink" title="HTTPS 协议的缺点"></a>HTTPS 协议的缺点</h2><ul>
<li><p>https 握手阶段比较费时，会使页面加载时间延长50%，增加10%~20%的耗电。</p>
</li>
<li><p>https 缓存不如 http 高效，会增加数据开销。</p>
</li>
<li><p>SSL 证书收钱，功能越强大的证书费用越高。</p>
</li>
<li><p>SSL 证书需要绑定 IP，不能再同一个 ip 上绑定多个域名，ipv4 资源支持不了这种消耗。</p>
</li>
</ul>
<h2 id="什么是-HTTP-协议无状态协议？怎么解决？"><a href="#什么是-HTTP-协议无状态协议？怎么解决？" class="headerlink" title="什么是 HTTP 协议无状态协议？怎么解决？"></a>什么是 HTTP 协议无状态协议？怎么解决？</h2><ul>
<li><p>无状态协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息也就是说，当客户端一次 HTTP 请求完成以后，客户端再发送一次 HTTP 请求，HTTP 并不知道当前客户端是一个”老用户“。</p>
</li>
<li><p>可以使用 Cookie 来解决无状态的问题，Cookie 就相当于一个通行证，第一次访问的时候给客户端发送一个 Cookie，当客户端再次来的时候，拿着 Cookie (通行证)，那么服务器就知道这个是”老用户“。</p>
</li>
</ul>
<h2 id="常用的-HTTP-方法有哪些"><a href="#常用的-HTTP-方法有哪些" class="headerlink" title="常用的 HTTP 方法有哪些"></a>常用的 HTTP 方法有哪些</h2><ul>
<li>GET：用于请求访问已经被URL（统一资源标识符）识别的资源，可以通过 URL 传参给服务器。</li>
<li>POST：用于传输信息给服务器，主要功能与 GET 方法类似，但一般推荐 POST 方式。</li>
<li>PUT：传输文件，报文主体包含文件内容，保存到对应 URL 位置。</li>
<li>HEAD：获取报文首部，与 GET 方法类似，只是不返回报文主体，一般用于验证 URL 是否有效。</li>
<li>DELET：删除文件，与 PUT 方法相反，删除对应 URL 位置的文件。</li>
<li>OPTIONS：查询相应 URL 支持的 HTTP 方法。</li>
</ul>
<h2 id="TCP-和-UDP-的区别"><a href="#TCP-和-UDP-的区别" class="headerlink" title="TCP 和 UDP 的区别"></a>TCP 和 UDP 的区别</h2><ul>
<li><p>TCP 是面向连接的，UDP 是无连接的即发送数据前不需要先建立链接。</p>
</li>
<li><p>TCP 提供可靠的服务，UDP 尽最大努力交付，不保证可靠交付。 </p>
</li>
<li><p>TCP 是面向字节流，UDP 面向报文，具有较好的实时性，工作效率比TCP高，并且网络出现拥塞不会使得发送速率降低（因此会出现丢包，对实时的应用比如IP电话和视频会议等）。</p>
</li>
<li><p>TCP 只能是一对一的，UDP 支持一对一，一对多，多对一，多对多。</p>
</li>
<li><p>TCP 的首部较大为20字节，而 UDP 只有8字节。</p>
</li>
</ul>
<h2 id="常见的-HTTP-的头部"><a href="#常见的-HTTP-的头部" class="headerlink" title="常见的 HTTP 的头部"></a>常见的 HTTP 的头部</h2><p>可以将 HTTP 首部分为通用首部，请求首部，响应首部，实体首部</p>
<ul>
<li><p>通用首部表示一些通用信息，比如 date 表示报文创建时间。</p>
</li>
<li><p>请求首部就是请求报文中独有的，如 cookie，和缓存相关的如 if-Modified-Since。</p>
</li>
<li><p>响应首部就是响应报文中独有的，如 set-cookie，和重定向相关的 location。</p>
</li>
<li><p>实体首部用来描述实体部分，如 allow 用来描述可执行的请求方法，content-type 描述主题类型，content-Encoding 描述主体的编码方式。</p>
</li>
</ul>
<h2 id="csrf-和-xss-的网络攻击及防范"><a href="#csrf-和-xss-的网络攻击及防范" class="headerlink" title="csrf 和 xss 的网络攻击及防范"></a>csrf 和 xss 的网络攻击及防范</h2><ul>
<li><p>CSRF：跨站请求伪造，可以理解为攻击者盗用了用户的身份，以用户的名义发送了恶意请求，比如用户登录了一个网站后，立刻在另一个 tab 页面访问量攻击者用来制造攻击的网站，这个网站要求访问刚刚登陆的网站，并发送了一个恶意请求，这时候 CSRF 就产生了，比如这个制造攻击的网站使用一张图片，但是这种图片的链接却是可以修改数据库的，这时候攻击者就可以以用户的名义操作这个数据库，防御方式的话：使用验证码，检查 https 头部的 refer，使用 token。</p>
</li>
<li><p>XSS：跨站脚本攻击，是说攻击者通过注入恶意的脚本，在用户浏览网页的时候进行攻击，比如获取 cookie，或者其他用户身份信息，可以分为存储型和反射型，存储型是攻击者输入一些数据并且存储到了数据库中，其他浏览者看到的时候进行攻击，反射型的话不存储在数据库中，往往表现为将攻击代码放在 url 地址的请求参数中，防御的话为 cookie 设置 httpOnly 属性，对用户的输入进行检查，进行特殊字符过滤。</p>
</li>
</ul>
<h2 id="强缓存和协商缓存"><a href="#强缓存和协商缓存" class="headerlink" title="强缓存和协商缓存"></a>强缓存和协商缓存</h2><p>缓存分为两种：强缓存和协商缓存，根据响应的 header 内容来决定。</p>
<table>
<thead>
<tr>
<th></th>
<th>获取资源形式</th>
<th>状态码</th>
<th>发送请求到服务器</th>
</tr>
</thead>
<tbody><tr>
<td>强缓存</td>
<td>从缓存取</td>
<td>200（from cache）</td>
<td>否，直接从缓存取</td>
</tr>
<tr>
<td>协商缓存</td>
<td>从缓存取</td>
<td>304（not modified）</td>
<td>是，通过服务器来告知缓存是否可用</td>
</tr>
</tbody></table>
<ul>
<li><p>强缓存相关字段有 expires，cache-control。同时存在，cache-control 的优先级高</p>
</li>
<li><p>协商缓存相关字段有 Last-Modified/If-Modified-Since，Etag/If-None-Match</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0/">知识复习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NetWork/">NetWork</a>
                    
                      <a class="hover-with-bg" href="/tags/HTTP/">HTTP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/06/2020-4-6-Markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">Markdown数学公式语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19010124号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "网络相关面试题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
