

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>JavaScript 相关知识点 - Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lee's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-12 21:00" pubdate>
      2020年12月12日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 相关知识点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月14日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="介绍-JavaScript-的基本数据类型"><a href="#介绍-JavaScript-的基本数据类型" class="headerlink" title="介绍 JavaScript 的基本数据类型"></a>介绍 JavaScript 的基本数据类型</h2><p>六种基本数据类型（原始类型），分别是 Undefined、Null、Boolean、Number、String、Symbol（ES6 中新增），还有一种复杂的数据类型 Object（对象）。</p>
<h2 id="let、var、const-的区别，谈谈如何冻结变量"><a href="#let、var、const-的区别，谈谈如何冻结变量" class="headerlink" title="let、var、const 的区别，谈谈如何冻结变量"></a>let、var、const 的区别，谈谈如何冻结变量</h2><ul>
<li><strong>var</strong> 没有块级作用域，支持变量提升。</li>
<li><strong>let</strong> 有块级作用域，不支持变量提升。不允许重复声明，暂存性死区。</li>
<li><strong>const</strong> 有块级作用域，不支持变量提升，不允许重复声明，暂存性死区。声明一个变量一旦声明就不能改变，改变报错。const 保证的变量的<strong>内存地址</strong>不得改动。如果想要将对象冻结的话，使用Object.freeze()方法。</li>
</ul>
<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> foo = <span class="hljs-built_in">Object</span>.freeze(&#123;&#125;);
foo.prop = <span class="hljs-number">123</span>;
<span class="hljs-built_in">console</span>.log(foo.prop);<span class="hljs-comment">//混杂模式undefined,不起作用</span></code></pre>

<h2 id="JavaScript-有几种类型的值？"><a href="#JavaScript-有几种类型的值？" class="headerlink" title="JavaScript 有几种类型的值？"></a>JavaScript 有几种类型的值？</h2><p>可以分为两种类型的值，一种是基本数据类型，一种是复杂数据类型。</p>
<p>基本数据类型指原始数据类型（Undefined、Null、Boolean、Number、String）。</p>
<p>复杂数据类型指引用数据类型（对象、数组和函数）。</p>
<p>两种类型间的主要区别是它们的存储位置不同，基本数据类型的值直接保存在栈中，而复杂数据类型的值保存在堆中，通过使用在栈中保存对应的指针来获取堆中的值。</p>
<h2 id="什么是堆？什么是栈？它们之间有什么区别和联系？"><a href="#什么是堆？什么是栈？它们之间有什么区别和联系？" class="headerlink" title="什么是堆？什么是栈？它们之间有什么区别和联系？"></a>什么是堆？什么是栈？它们之间有什么区别和联系？</h2><ul>
<li>堆和栈的概念存在于数据结构中和操作系统内存中。</li>
<li>在数据结构中，栈中数据的存取方式为先进后出。而堆是一个优先队列，是按优先级来进行排序的，优先级可以按照大小来规定。完全二叉树是堆的一种实现方式。</li>
<li>在操作系统中，内存被分为栈区和堆区。</li>
<li>栈区内存由编译器自动分配释放，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。</li>
<li>堆区内存一般由程序员分配释放，若程序员不释放，程序结束时可能由垃圾回收机制回收。</li>
</ul>
<h2 id="null-和-undefined-的区别？"><a href="#null-和-undefined-的区别？" class="headerlink" title="null 和 undefined 的区别？"></a>null 和 undefined 的区别？</h2><ul>
<li>Undefined 和 Null 都是基本数据类型，这两个基本数据类型分别都只有一个值，就是 undefined 和 null。</li>
<li>undefined 代表的含义是未定义，null 代表的含义是空对象。一般变量声明了但还没有定义的时候会返回 undefined，null 主要用于赋值给一些可能会返回对象的变量，作为初始化。</li>
<li>undefined 在 JavaScript 中不是一个保留字，这意味着可以使用 undefined 来作为一个变量名，这样的做法是非常危险的，它会影响我们对 undefined 值的判断。</li>
<li>当我们对两种类型使用 typeof 进行判断的时候，Null 类型化会返回 “object”，这是一个历史遗留的问题。两种类型的值使用等于（==）运算符比较会返回 true，使用全等（===）运算符比较会返回 false。</li>
</ul>
<h2 id="isNaN-和-Number-isNaN-函数的区别？"><a href="#isNaN-和-Number-isNaN-函数的区别？" class="headerlink" title="isNaN 和 Number.isNaN 函数的区别？"></a>isNaN 和 Number.isNaN 函数的区别？</h2><ul>
<li>函数 isNaN 接收参数后，会尝试将这个参数转换为数值，任何不能被转换为数值的的值都会返回 true，因此非数字值传入也会返回 true ，会影响 NaN 的判断。</li>
<li>函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，这种方法对于 NaN 的判断更为准确。</li>
</ul>
<h2 id="Array-构造函数只有一个参数值时的表现？"><a href="#Array-构造函数只有一个参数值时的表现？" class="headerlink" title="Array 构造函数只有一个参数值时的表现？"></a>Array 构造函数只有一个参数值时的表现？</h2><p>Array 构造函数只带一个数字参数的时候，该参数会被作为数组的预设长度（length），而非只充当数组中的一个元素。这样创建出来的只是一个空数组，只不过它的 length 属性被设置成了指定的值。</p>
<h2 id="和-的-valueOf-和-toString-的结果是什么？"><a href="#和-的-valueOf-和-toString-的结果是什么？" class="headerlink" title="{} 和 [] 的 valueOf 和 toString 的结果是什么？"></a>{} 和 [] 的 valueOf 和 toString 的结果是什么？</h2><p>{} 的 valueOf 结果为 {} ，toString 的结果为 “[object Object]”</p>
<p>[] 的 valueOf 结果为 [] ，toString 的结果为 “”</p>
<h2 id="解析字符串中的数字和将字符串强制类型转换为数字的区别是什么？"><a href="#解析字符串中的数字和将字符串强制类型转换为数字的区别是什么？" class="headerlink" title="解析字符串中的数字和将字符串强制类型转换为数字的区别是什么？"></a>解析字符串中的数字和将字符串强制类型转换为数字的区别是什么？</h2><p>解析允许字符串（如 parseInt() ）中含有非数字字符，解析按从左到右的顺序，如果遇到非数字字符就停止。而转换（如 Number ()）不允许出现非数字字符，否则会失败并返回 NaN。</p>
<h2 id="Symbol-值的强制类型转换？"><a href="#Symbol-值的强制类型转换？" class="headerlink" title="Symbol 值的强制类型转换？"></a>Symbol 值的强制类型转换？</h2><ul>
<li><p>ES6 允许从符号到字符串的显式强制类型转换，然而隐式强制类型转换会产生错误。</p>
</li>
<li><p>Symbol 值不能够被强制类型转换为数字（显式和隐式都会产生错误），但可以被强制类型转换为布尔值（显式和隐式结果都是 true ）。</p>
</li>
</ul>
<h2 id="谈谈-This-对象的理解"><a href="#谈谈-This-对象的理解" class="headerlink" title="谈谈 This 对象的理解"></a>谈谈 This 对象的理解</h2><h2 id="什么是-DOM-和-BOM？"><a href="#什么是-DOM-和-BOM？" class="headerlink" title="什么是 DOM 和 BOM？"></a>什么是 DOM 和 BOM？</h2><ul>
<li><p>DOM 指的是文档对象模型，它指的是把文档当做一个对象来对待，这个对象主要定义了处理网页内容的方法和接口。</p>
</li>
<li><p>BOM 指的是浏览器对象模型，它指的是把浏览器当做一个对象来对待，这个对象主要定义了与浏览器进行交互的法和接口。BOM 的核心是 window，而 window 对象具有双重角色，它既是通过 js 访问浏览器窗口的一个接口，又是一个 Global（全局）对象。这意味着在网页中定义的任何对象，变量和函数，都作为全局对象的一个属性或者方法存在。window 对象含有 location 对象、navigator 对象、screen 对象等子对象，并且 DOM 的最根本的对象 document 对象也是 BOM 的 window 对象的子对象。</p>
</li>
</ul>
<h2 id="什么是闭包，为什么要用它？"><a href="#什么是闭包，为什么要用它？" class="headerlink" title="什么是闭包，为什么要用它？"></a>什么是闭包，为什么要用它？</h2><p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，创建的函数可以访问到当前函数的局部变量。</p>
<p>闭包有两个常用的用途：</p>
<ul>
<li>闭包的第一个用途是使我们在函数外部能够访问到函数内部的变量。通过使用闭包，我们可以通过在外部调用闭包函数，从而在外部访问到函数内部的变量，可以使用这种方法来创建私有变量。</li>
<li>函数的另一个用途是使已经运行结束的函数上下文中的变量对象继续留在内存中，因为闭包函数保留了这个变量对象的引用，所以这个变量对象不会被回收。</li>
</ul>
<h2 id="如何判断一个对象是否属于某个类？"><a href="#如何判断一个对象是否属于某个类？" class="headerlink" title="如何判断一个对象是否属于某个类？"></a>如何判断一个对象是否属于某个类？</h2><ul>
<li><p>第一种方式是使用 instanceof 运算符来判断构造函数的 prototype 属性是否出现在对象的原型链中的任何位置。</p>
</li>
<li><p>第二种方式可以通过对象的 constructor 属性来判断，对象的 constructor 属性指向该对象的构造函数，但是这种方式不是很安全，因为 constructor 属性可以被改写。</p>
</li>
<li><p>第三种方式，如果需要判断的是某个内置的引用类型的话，可以使用 Object.prototype.toString() 方法来打印对象的 [[Class]] 属性来进行判断。</p>
</li>
</ul>
<h2 id="同步和异步的区别？"><a href="#同步和异步的区别？" class="headerlink" title="同步和异步的区别？"></a>同步和异步的区别？</h2><ul>
<li><p>同步，可以理解为在执行完一个函数或方法之后，一直等待系统返回值或消息，这时程序是处于阻塞的，只有接收到返回的值或消息后才往下执行其他的命令。  </p>
</li>
<li><p>异步，执行完函数或方法后，不必阻塞性地等待返回值或消息，只需要向系统委托一个异步过程，那么当系统接收到返回值或消息时，系统会自动触发委托的异步过程，从而完成一个完整的流程。 </p>
</li>
</ul>
<h2 id="谈谈对闭包的理解，闭包的用途，闭包的缺点"><a href="#谈谈对闭包的理解，闭包的用途，闭包的缺点" class="headerlink" title="谈谈对闭包的理解，闭包的用途，闭包的缺点"></a>谈谈对闭包的理解，闭包的用途，闭包的缺点</h2><ul>
<li>闭包是指有权访问另外一个函数作用域中的变量的函数</li>
<li>闭包的用途：</li>
</ul>
<ol>
<li>设计私有的方法和变量。</li>
<li>匿名函数最大的用途是创建闭包，并且还可以构建命名空间，以减少全局变量的使用。从而使用闭包模块化代码，减少全局变量的污染。</li>
</ol>
<ul>
<li>闭包的缺点：</li>
</ul>
<ol>
<li>闭包会使得函数中的变量都被保存在内存中，滥用闭包可能导致内存泄漏。解决方法是在函数退出之前，将不使用的局部变量全删了。</li>
<li>闭包会在父函数外部，改变父函数内部变量的值。</li>
</ol>
<h2 id="谈谈-js-的垃圾回收机制"><a href="#谈谈-js-的垃圾回收机制" class="headerlink" title="谈谈 js 的垃圾回收机制"></a>谈谈 js 的垃圾回收机制</h2><ul>
<li>JavaScript拥有自动的垃圾回收机制，当一个值，在内存中失去引用时，垃圾回收机制会根据特殊的算法找到它，并将其回收，释放内存。</li>
<li><strong>标记清除算法：</strong></li>
</ul>
<ol>
<li>标记阶段，垃圾回收器会从根对象开始遍历。每一个可以从根对象访问到的对象都会被添加一个标识，于是这个对象就被标识为可到达对象。</li>
<li>清除阶段，垃圾回收器会对堆内存从头到尾进行线性遍历，如果发现有对象没有被标识为可到达对象，那么就将此对象占用的内存回收，并且将原来标记为可到达对象的标识清除，以便进行下一次垃圾回收操作。</li>
<li>缺点：垃圾收集后有可能会造成大量的<strong>内存碎片</strong>。</li>
</ol>
<ul>
<li><strong>引用计数算法：</strong></li>
</ul>
<ol>
<li>引用计数的含义是跟踪记录每个值被引用的次数，如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。</li>
<li>缺点： 循环引用没法回收。</li>
</ol>
<h2 id="ajax-的用途，ajax-请求的五种状态"><a href="#ajax-的用途，ajax-请求的五种状态" class="headerlink" title="ajax 的用途，ajax 请求的五种状态"></a>ajax 的用途，ajax 请求的五种状态</h2><ul>
<li>AJAX 是“ Asynchronous JavaScript And XML ”的缩写，是一种实现<strong>无页面刷新</strong>获取服务器数据的混合技术。</li>
<li><strong>XMLHttpRequest</strong> 对象是浏览器提供的一个 API，用来顺畅地向服务器发送请求并解析服务器响应，当然整个过程中，浏览器页面不会被刷新。</li>
<li>.open() 方法接收三个参数：请求方式（get or post），请求 URL 地址和是否为异步请求的布尔值。“同步”意味着一旦请求发出，任何后续的 JavaScript 代码不会再执行，“异步”则是当请求发出后，后续的 JavaScript 代码会继续执行，当请求成功后，会调用相应的回调函数。</li>
</ul>
<pre><code class="hljs javascript"><span class="hljs-comment">// 该段代码会启动一个针对“example.php”的GET同步请求。</span>
xhr.open(<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;example.php&quot;</span>, <span class="hljs-literal">false</span>)</code></pre>

<ul>
<li>xhr 实例的 readystatechange 事件会监听 xhr.readyState 属性的变化，有以下五种变化：</li>
</ul>
<table>
<thead>
<tr>
<th>readyState</th>
<th>对应常量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0(未初始化)</td>
<td>xhr.UNSENT</td>
<td>请求已建立, 但未初始化(此时未调用open方法)</td>
</tr>
<tr>
<td>1(初始化)</td>
<td>xhr.OPENED</td>
<td>请求已建立, 但未发送 (已调用open方法, 但未调用send方法)</td>
</tr>
<tr>
<td>2(发送数据)</td>
<td>xhr.HEADERS_RECEIVED</td>
<td>请求已发送 (send方法已调用, 已收到响应头)</td>
</tr>
<tr>
<td>3(数据发送中)</td>
<td>xhr.LOADING</td>
<td>请求处理中, 因响应内容不全, 这时通过responseBody和responseText获取可能会出现错误</td>
</tr>
<tr>
<td>4(完成)</td>
<td>xhr.DONE</td>
<td>数据接收完毕, 此时可以通过responseBody和responseText获取完整的响应数据</td>
</tr>
</tbody></table>
<h2 id="call、apply、bind-的区别"><a href="#call、apply、bind-的区别" class="headerlink" title="call、apply、bind 的区别"></a>call、apply、bind 的区别</h2><ul>
<li><strong>call、apply 与 bind 的差别：</strong></li>
</ul>
<ol>
<li>call 和 apply 改变了函数的 this 上下文后便执行该函数，而 bind 则是返回改变了上下文后的一个函数。</li>
</ol>
<ul>
<li><strong>call、apply 的区别：</strong></li>
</ul>
<ol>
<li>call 和 aplly 的第一个参数都是要改变上下文的对象，而 call 从第二个参数开始以参数列表的形式展现，apply 则是把除了改变上下文对象的参数放在一个数组里面作为它的第二个参数。</li>
</ol>
<pre><code class="hljs javascript">fn.call(obj, arg1, arg2, arg3...);
fn.apply(obj, [arg1, arg2, arg3...]);</code></pre>

<h2 id="setTimeout-和-setInterval-的区别，包含内存方面的分析？"><a href="#setTimeout-和-setInterval-的区别，包含内存方面的分析？" class="headerlink" title="setTimeout 和 setInterval 的区别，包含内存方面的分析？"></a>setTimeout 和 setInterval 的区别，包含内存方面的分析？</h2><ul>
<li>setTimeout 表示间隔一段时间之后执行一次调用，而 setInterval 则是每间隔一段时间循环调用，直至 clearInterval 结束。</li>
<li>内存方面，setTimeout 只需要进入一次队列，不会造成内存溢出，setInterval 因为不计算代码执行时间，有可能同时执行多次代码，导致内存溢出。</li>
</ul>
<h2 id="如何用-setTimeout-实现-setInterval？"><a href="#如何用-setTimeout-实现-setInterval？" class="headerlink" title="如何用 setTimeout 实现 setInterval？"></a>如何用 setTimeout 实现 setInterval？</h2><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> _setInterval = <span class="hljs-function">(<span class="hljs-params">fn, misc</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> interval = <span class="hljs-function">() =&gt;</span> &#123;
        <span class="hljs-built_in">setTimeout</span>(interval, misc);
        fn();
    &#125;
    <span class="hljs-built_in">setTimeout</span>(interval, misc);
&#125;</code></pre>

<h2 id="什么是深拷贝，什么是浅拷贝？"><a href="#什么是深拷贝，什么是浅拷贝？" class="headerlink" title="什么是深拷贝，什么是浅拷贝？"></a>什么是深拷贝，什么是浅拷贝？</h2><ul>
<li><p>浅拷贝是指仅仅复制对象的引用，而不是复制对象本身。</p>
</li>
<li><p>深拷贝则是把复制对象所引用的全部对象都复制一遍。</p>
</li>
</ul>
<h2 id="JavaScript-中-forEach-和-map-方法的区别"><a href="#JavaScript-中-forEach-和-map-方法的区别" class="headerlink" title="JavaScript 中 forEach 和 map 方法的区别"></a>JavaScript 中 forEach 和 map 方法的区别</h2><ul>
<li>forEach 返回值是 undefined，不可链式调用。</li>
<li>map 返回一个新数组，原数组不会改变。</li>
<li>没有办法终止或者跳出 forEach 循环，除非抛出异常，如果想执行一个数组是否满足什么条件，可以用 Array.every() 或者 Array.some()。</li>
</ul>
<h2 id="script-标签如何异步加载？"><a href="#script-标签如何异步加载？" class="headerlink" title="script 标签如何异步加载？"></a>script 标签如何异步加载？</h2><p>默认情况下，浏览器是同步加载 JavaScript 脚本，即渲染引擎遇到 script 标签就会停下来，等到执行完脚本，再继续向下渲染。如果是外部脚本，还必须加入脚本下载的时间。如果脚本体积很大，下载和执行的时间就会很长，因此造成浏览器堵塞，用户会感觉到浏览器“卡死”了，没有任何响应。</p>
<pre><code class="hljs javascript">&lt;script src=<span class="hljs-string">&quot;js1.js&quot;</span> defer&gt;&lt;/script&gt;
&lt;script src=<span class="hljs-string">&quot;js2.js&quot;</span> <span class="hljs-keyword">async</span>&gt;&lt;/script&gt;</code></pre>

<ul>
<li><strong>defer与async的区别是：</strong></li>
</ul>
<ol>
<li>加载时间：defer 要等到整个页面在内存中正常渲染结束（DOM 结构完全生成，以及其他脚本执行完成），才会执行；async 一旦下载完，渲染引擎就会中断渲染，执行这个脚本以后，再继续渲染。一句话，defer 是“渲染完再执行”，async 是“下载完就执行”。</li>
<li>执行顺序：如果有多个 defer 脚本，会按照它们在页面出现的顺序加载，而多个 async 脚本是不能保证加载顺序的。</li>
</ol>
<h2 id="箭头函数和普通函数的区别是什么？"><a href="#箭头函数和普通函数的区别是什么？" class="headerlink" title="箭头函数和普通函数的区别是什么？"></a>箭头函数和普通函数的区别是什么？</h2><ul>
<li>普通函数 this：</li>
</ul>
<ol>
<li>this 总是代表它的直接调用者。</li>
<li>在默认情况下，没找到直接调用者，this 指的是 window。</li>
<li>在严格模式下，没有直接调用者的函数中的 this 是 undefined。</li>
<li>使用 call，apply，bind 绑定，this 指的是绑定的对象。</li>
</ol>
<ul>
<li>箭头函数 this：</li>
</ul>
<ol>
<li>在使用=&gt;定义函数的时候，this的指向是 <strong>定义时所在的对象</strong>，而不是使用时所在的对象。</li>
<li><strong>不能够用作构造函数</strong>，这就是说，不能够使用 new 命令，否则就会抛出一个错误。</li>
<li>不能够使用 <strong>arguments</strong> 对象。</li>
<li>不能使用 <strong>yield</strong> 命令。</li>
</ol>
<h2 id="举出三种判断数组的方法？"><a href="#举出三种判断数组的方法？" class="headerlink" title="举出三种判断数组的方法？"></a>举出三种判断数组的方法？</h2><ul>
<li><strong>Object.prototype.toString.call()</strong></li>
<li><strong>instanceof</strong></li>
<li><strong>Array.isArray()</strong></li>
</ul>
<pre><code class="hljs js"><span class="hljs-built_in">Object</span>.prototype.toString.call(an); <span class="hljs-comment">// &quot;[object Array]&quot;</span>
[] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>; <span class="hljs-comment">// true</span>
<span class="hljs-built_in">Array</span>.isArray(arr);  <span class="hljs-comment">// true</span></code></pre>

<h2 id="使用-sort-对数组-3-15-8-29-102-22-进行排序，输出结果？"><a href="#使用-sort-对数组-3-15-8-29-102-22-进行排序，输出结果？" class="headerlink" title="使用 sort() 对数组 [3, 15, 8, 29, 102, 22] 进行排序，输出结果？"></a>使用 sort() 对数组 [3, 15, 8, 29, 102, 22] 进行排序，输出结果？</h2><ul>
<li>sort 函数，可以接收一个函数，返回值是比较两个数的相对顺序的值。</li>
<li>根据 MDN 上对 Array.sort() 的解释，默认的排序方法会将数组元素转换为字符串，然后比较字符串中字符的 UTF-16 编码顺序来进行排序。所以’102’ 会排在 ‘15’ 前面。结果是[102, 15, 22, 29, 3, 8]。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0/">知识复习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/12/JavaScript/2020-12-12-JavaScript%20%E4%B8%AD%E7%9A%84%E7%9B%B8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 中的相等操作符 ( 详解 [] == []、[] == ![]、{} == !{} )</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/Front-Knowledge/2020-12-4-HTML/">
                        <span class="hidden-mobile">HTML相关知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备2021003038号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript 相关知识点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
